<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/beerPictureImageButton"
            android:background="@android:color/holo_orange_light"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/nameEditText" />
        <TextView
            android:text="Ocena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beerRatingTextView"
            android:textColor="@android:color/black"
            android:paddingTop="20dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <RatingBar
            android:id="@+id/beerRatingRatingBar"
            android:rating="1"
            android:layout_height="wrap_content"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:stepSize="0.5" />
        <TextView
            android:text="Typ piwa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beerTypeTextView"
            android:textColor="@color/background_material_dark"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <Spinner xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/beerTypeSpinner"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@android:style/Widget.Material.Light.Spinner.Underlined" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opis"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/shortDescriptionEditText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cena"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/priceEditText" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_horizontal">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Miejsce"
                android:id="@+id/pubAdresEditText"
                android:layout_weight="1.5"
                android:focusableInTouchMode="false" />
            <Button
                android:text="Dodaj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mapButton" />
        </LinearLayout>
        <Button
            android:text="Zapisz "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addButton"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>