<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/beerImageView"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Nazwa piwa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beerNameTextView"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <RatingBar
            android:id="@+id/beerRatingRatingBar"
            android:rating="1"
            android:layout_height="wrap_content"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:stepSize="0.5"
            android:isIndicator="true" />
        <TextView
            android:text="Typ piwa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beerTypeTextView"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:text="Opis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shortDescriptionTextView"
            android:textColor="@android:color/black"
            android:paddingTop="20dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:text="Cena: 1111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priceTextView"
            android:textColor="@android:color/black"
            android:paddingTop="20dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:text="Lokalizacja "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pubAdresTextView"
            android:textColor="@android:color/black"
            android:paddingTop="20dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <Button
            android:text="Edytuj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editButton"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" />
        <Button
            android:text="Mapa"
            android:id="@+id/pubMapButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <Button
            android:text="Strona główna"
            android:id="@+id/beerMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>