<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa"
            android:id="@+id/nameEditText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Miasto"
            android:id="@+id/cityEditText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ulica"
            android:id="@+id/streetEditText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numer budynku"
            android:id="@+id/numberEditText" />
        <Button
            android:text="Pobierz lokalizację"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gpsButton"
            android:layout_gravity="center_horizontal" />
        <Button
            android:text="Zapisz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editButton"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>