<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:background="#FCD972"
    android:minHeight="25px">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/pubListView"
        android:layout_weight="1.8" />
    <Button
        android:text="Mapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mapButton"
        android:layout_gravity="bottom" />
</LinearLayout>