<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#f1e5c1"
    android:orientation="vertical">
    <TextView
        android:id="@+id/pubNameTextView"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:layout_width="match_parent" />
    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="12dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/beerNameTextView" />
</LinearLayout>